{
  "name": "fewagency/twbs-blade",
  "description": "Blade templates for Twitter Bootstrap",
  "keywords": [
    "laravel",
    "blade",
    "bootstrap",
    "twbs"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Björn Nilsved",
      "email": "bjorn.nilsved@fewagency.se"
    }
  ],
  "require": {
    "laravel/framework": "5.0.x|5.1.x"
  },
  "autoload": {
    "psr-4": {
      "FewAgency\\TwbsBlade\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
